<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="44dp"
            android:textAlignment="center"
            android:text="Chuyến đi mới"
            android:textAppearance="@style/expense"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/btnTripCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:background="@color/While"
            android:text="Hủy"
            android:textAppearance="@style/done"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

        <Button
            android:id="@+id/btnTripSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="32dp"
            android:layout_marginRight="8dp"
            android:text="Xong"
            android:textAppearance="@style/done"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/separator" />

        <TextView
            android:id="@+id/txHoten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13.5dp"
            android:layout_marginTop="120dp"
            android:text="Tên chuyến đi"
            android:textAppearance="@style/type" />

        <EditText
            android:id="@+id/etTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/custom_edit_text"
            android:hint="vd: Đi Đà Nẵng"
            android:textColor="#FFFFFF"
            android:textColorHint="#D3D3D3" />

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Tên chuyến đi"-->
<!--            android:id="@+id/etTrip"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="150dp"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/custom_edit_text"-->
<!--                />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <TextView
            android:id="@+id/tvBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13.5dp"
            android:layout_marginTop="208dp"
            android:text="Ngân sách"
            android:textAppearance="@style/type" />

        <EditText
            android:id="@+id/etBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="240dp"
            android:background="@drawable/custom_edit_text"
            android:hint="vd: 1000000"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textColorHint="#D3D3D3" />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginLeft="17.5dp"-->
<!--            android:layout_marginTop="300dp"-->
<!--            android:alpha="0.3"-->
<!--            android:gravity="top"-->
<!--            android:text="Settings"-->
<!--            android:textAppearance="@style/settings" />-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="320dp"
            android:background="@drawable/separator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13.5dp"
            android:layout_marginTop="332dp"
            android:text="Ngày bắt đầu"
            android:textAppearance="@style/type" />

        <Button
            android:id="@+id/tvStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn ngày "
            android:textAppearance="@style/done"
            android:textSize="16sp"
            app:icon="@drawable/vector"
            app:iconTint="@color/black"
            android:layoutDirection="rtl"

            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="324dp"
            android:layout_marginRight="4dp"

            style="@style/Widget.MaterialComponents.Button.TextButton.Icon" />

        <Button
            android:id="@+id/tvEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn ngày "
            android:textAppearance="@style/done"
            android:textSize="16sp"
            app:icon="@drawable/vector"
            app:iconTint="@color/black"
            android:layoutDirection="rtl"

            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="376dp"
            android:layout_marginRight="4dp"

            style="@style/Widget.MaterialComponents.Button.TextButton.Icon" />

        <Button
            android:id="@+id/tvDeparture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn vị trí "
            android:textAppearance="@style/done"
            android:textSize="16sp"
            app:icon="@drawable/vector"
            app:iconTint="@color/black"
            android:layoutDirection="rtl"

            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="428dp"
            android:layout_marginRight="4dp"

            style="@style/Widget.MaterialComponents.Button.TextButton.Icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="374dp"
            android:background="@drawable/separator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13.5dp"
            android:layout_marginTop="386dp"
            android:text="Ngày kết thúc"
            android:textAppearance="@style/type" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="428dp"
            android:background="@drawable/separator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="13.5dp"
            android:layout_marginTop="440dp"
            android:text="Địa điểm"
            android:textAppearance="@style/type" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="482dp"
            android:background="@drawable/separator" />
    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Tên chuyến đi"-->
<!--            android:id="@+id/etTrip"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Ngân sách"-->
<!--            android:id="@+id/etBudget"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="number"-->
<!--                />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Ngày bắt đầu"-->
<!--            android:id="@+id/etStartDate"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="date" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Ngày kết thúc"-->
<!--            android:id="@+id/etEndDate"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="date" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--    </LinearLayout>-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/btnTripSubmit"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|center"-->
<!--        android:layout_margin="16dp"-->
<!--        app:srcCompat="@drawable/ic_plus_24"-->
<!--        tools:ignore="VectorDrawableCompat" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>